{
	"name": "breaksekBOT",
	"description": "WhatsApp Bot Using Lib Baileys",
	"repository": "https://github.com/breaksek/v11",
	"logo": "https://telegra.ph/file/5234c14f9ded487c8b634.png",
	"keywords": ["multi-device"]
}
